PORT=3006
HOST='localhost'
MONGO_URL='mongodb+srv://rostyslav05sh:valupi67@cluster0.enpkrqc.mongodb.net/'

HASH_ROUNDS=8

JWT_ACCESS_SECRET='dfljdhfoasbnflkasj342fksajnlkfhdifbr'
JWT_ACCESS_EXPIRES_IN=2h
JWT_REFRESH_SECRET='kshfshnflkhkjh4u3d98chdjhcijfhjkdhfjsf'
JWT_REFRESH_EXPIRES_IN=7d